import React, { useEffect, useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "./components/ui/input";
import { ScrollArea } from "./components/ui/scroll-area";

function AngajatiPage() {
  const [angajati, setAngajati] = useState([]);
  const [search, setSearch] = useState("");

  useEffect(() => {
    const fetchAngajati = async () => {
      const token = localStorage.getItem("token");

      try {
        const response = await fetch("http://localhost:5000/api/Angajati", {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        });

        if (!response.ok) throw new Error("Eroare la încărcarea angajaților");

        const data = await response.json();
        setAngajati(data);
      } catch (error) {
        console.error("Eroare:", error);
      }
    };

    fetchAngajati();
  }, []);

  const angajatiFiltrati = angajati.filter((a) =>
    `${a.prenume} ${a.nume}`.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div className="max-w-4xl mx-auto p-6">
      <h1 className="text-3xl font-semibold mb-6 text-center">Angajați</h1>

      <Input
        type="text"
        placeholder="Caută după nume..."
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        className="mb-6"
      />

      <ScrollArea className="h-[600px] rounded-md border p-4 shadow-inner">
        <div className="grid gap-4 md:grid-cols-2">
          {angajatiFiltrati.map((a) => (
            <Card key={a.id} className="hover:shadow-lg transition">
              <CardContent className="p-4">
                <h2 className="text-xl font-bold mb-2">
                  {a.prenume} {a.nume}
                </h2>
                <p className="text-sm text-gray-700 mb-1">Email: {a.email}</p>
                <p className="text-sm text-gray-700 mb-1">Telefon: {a.telefon}</p>
                <p className="text-sm text-gray-700 mb-1">
                  Data nașterii: {a.dataNasterii}
                </p>
                <p className="text-sm text-gray-700">
                  Angajat din: {a.dataAngajare}
                </p>
              </CardContent>
            </Card>
          ))}
        </div>
      </ScrollArea>
    </div>
  );
}

export default AngajatiPage;
